<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>QmlObj/TopBar.qml</file>
        <file>images/face.png</file>
        <file>images/settings.png</file>
        <file>QmlObj/ButtonsBar.qml</file>
        <file>QmlObj/MainView.qml</file>
        <file>images/connected.png</file>
        <file>images/notconnected.png</file>
        <file>QmlObj/ZButton.qml</file>
        <file>QmlObj/OrdersView.qml</file>
        <file>QmlObj/UsersView.qml</file>
        <file>QmlObj/StatsView.qml</file>
        <file>QmlObj/SettingsView.qml</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
